@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Indie+Flower&display=swap');

:root{
	font-family: 'Crimson Text', serif;
	--main-color: black;
	--accent-color: black;
}

h1, h2, h3, p, div, nav, header, footer {
    margin: 0;
    padding: 0;
}

html{
    background-color: white; 
}
body{
    max-width: 1200px;
    margin: auto;
    padding: 0 ;
    color: white;
    background-color: #12151c;
    outline: 1px solid #000;
    }

header{
    background-color: white;
}

header nav .logo{
    font-family: 'Indie Flower', cursive;
    font-size: 3.5rem;
    text-align: left;
    color: black;
}

header nav .menu {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
    font-size: 25px;
    color: black;
}

header nav .menu a {
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}

li {
    list-style: none;
}
}
.menu{
    position: relative;
}
.submenu{
    position: absolute;
    display: none;
}
.menu li:hover .submenu {
    display: block;
}

header nav .menu a:hover {
    border: 1px solid var(--accent-color);
}

@media (min-width: 580px){
    header nav{
        display: flex;
        align-items: center;
    }
}
header .menu{
    flex:1;
     margin: 0px;
}

header .banner{
    background-image: url(../img/mountains.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
}

header .banner h1{
    font-family: 'Crimson Text', serif;
    font-size: 5rem;
    word-spacing: 50px;
    color: black;
    margin: 5rem;
    margin-top: 15%;
    margin-left: 10%;
    margin-bottom: 2rem;
}

h1{
    text-align: center;
    padding: 5px;

}
main .category article{
    margin:0 15px;
}
main .category article img{
    display: block;
    max-width: 100%;
}

main .category article .inscription{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;

}

@media (min-width: 580px) {
    main .category {
        display: grid;
    }
}

@media (min-width: 700px) {
    main .category{
        grid-template-columns: 1fr 1fr;
    }
}

section {
    text-align: center;
}

section .goods article img{
    max-width: 100%;
 }

 article{
    padding: 10px;
 }

.goods{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 1000px) {
    section .goods{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (max-width: 700px) {
    .best, section{
        display: none;
    }
}

@media (min-width: 700px) {
    #Contacts{
        display: grid;
        grid-template-columns: 6fr 4fr;
    }
}
div.map, div.location{
    margin: 30px; 
}
iframe {
    width: 100%;
    min-height: 300px;
}

div.location{
    font-size: 30px;
}
.input-form {
    text-align:right;
    line-height:20px;
    margin: 10px 10px;
}
form {
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 25px;
    font-weight:bolder;
    margin-bottom: 15px;
}
label{
    float:left;
    padding: 10px;
}
input {
    width: 450px;
    height: 35px;
    border-radius: 10px;
    background-color: #12151c;
    border-color: white;
}
textarea{
    width: 450px;
    height: 60px;
    border-radius: 10px;
    background-color: #12151c;
    border-color: white;
}
input[type=submit] {
    width: 200px;
    height: 35px;
    background-color: white;
    text-transform: uppercase;
    float:right;
    margin: 0px 10px;
}

footer{
    margin-top: 30px;
    background-color: white; 
}
footer img{
    margin: 0 15px;
}
